.tasks--container {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-self: center;
}

.tasks--header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid rgb(183, 183, 183);
  font-size: 1.5rem;
  padding: 10px 20px;
}
.tasks--header h2 {
  color: black;
}
.tasks--header img {
  width: 40px;
  height: 40px;
}

.tasks--new-task {
  width: 70%;
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 5px 5px;
  border-radius: var(--btn-brad);
  background-color: rgba(211, 211, 211, 0.099);
  border-radius: var(--btn-brad);
  padding: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  gap: 5px;
  margin-top: 20px;
}

.tasks--inputs {
  display: flex;
  gap: 5px;
}
#task {
  flex: 1;
}
#date {
  width: 170px;
}
#task,
#date {
  border: none;
  outline: none;
  background-color: var(--input--background);
  padding: 5px;
  border-radius: var(--btn-brad);
  font-size: 1.3rem;
}
.tasks--btns {
  display: flex;
  gap: 5px;
}
.tasks--btns button {
  font-size: 1.3rem;
}
.tasks--list {
  display: grid;
  justify-items: center;
}
.tasks--item {
  display: grid;
  grid-template: 1fr / 0.1fr 1.3fr 0.3fr 0.1fr;
  align-items: center;
  list-style: none;
  padding: 10px;
  width: 90%;
  font-size: 1.3rem;
}
.tasks--item i,
.tasks--item img {
  justify-self: center;
}
.tasks--item img {
  width: 30px;
  height: 30px;
}
